<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddProducts"
    android:showDividers="middle"
    android:divider="@drawable/separador"
    tools:showIn="@layout/activity_add_products">

    <ImageView
        android:id="@+id/imagenprod"
        android:layout_width="323dp"
        android:layout_height="101dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <EditText
        android:id="@+id/txtnomprod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/bordertext"
        android:hint="Nombre Producto"
        android:inputType="textPersonName"

        />

    <EditText
        android:id="@+id/txttipoprod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordertext"
        android:ems="10"
        android:hint="Tipo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtcantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/bordertext"
        android:hint="Cantidad"
        android:inputType="number"
        />

    <RadioGroup
        android:id="@+id/Rad_condi"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/cond1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muy Fresca"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="105dp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="402dp" />

        <RadioButton
            android:id="@+id/cond2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal" />

        <RadioButton
            android:id="@+id/cond3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerca de vencer" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:ignore="Orientation">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Fecha de Vencimiento">

        </TextView>

        <Button
            android:id="@+id/btnfecha"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="escfecha"
            android:background="@drawable/ic_date"
             />

        <TextView
            android:id="@+id/txtfechaesc"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:text="Agregar"
        android:textColor="@color/colorbuttontext" />

</LinearLayout>