<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddProducts"
    android:showDividers="middle"
    android:divider="@drawable/separador"
    android:layout_gravity="center"
    android:id="@+id/layoutprodregistro"
    tools:showIn="@layout/activity_add_products">

    <ImageView
        android:id="@+id/imagenprod"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_image" />

    <EditText
        android:id="@+id/txtnomprod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/bordertext"
        android:hint="Nombre Producto"
        android:inputType="textPersonName"

        />

    <EditText
        android:id="@+id/txttipoprod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordertext"
        android:ems="10"
        android:hint="Tipo"
        android:inputType="textPersonName" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:divider="@drawable/separadortextwidth"
    android:showDividers="middle"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/txtunidadmed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/bordertext"
        android:hint="Medida/unidad"

        />
    <EditText
        android:id="@+id/txtpcantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/bordertext"
        android:hint="Cantidad"
        android:inputType="number"
        />
</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:divider="@drawable/separadortextwidth"
        android:showDividers="middle"
        tools:ignore="Orientation">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Fecha de Vencimiento">

        </TextView>

        <Button
            android:id="@+id/btnfecha"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="escfecha"
            android:background="@drawable/ic_calendaradd"
             />


    </LinearLayout>
    <TextView
        android:id="@+id/capturafechavenc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible"
        android:text="Fecha de Vencimiento"/>

    <Button
        android:id="@+id/enviaregitroproducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:text="Agregar"
        android:textColor="@color/colorbuttontext" />

</LinearLayout>