<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="middle"
    android:layout_margin="10dp"
    android:gravity="center_horizontal"
    android:background="@color/fondo"
    android:id="@+id/layoutdetallepro"
    android:divider="@drawable/separador"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Detalleproducto"
    tools:showIn="@layout/activity_detalleproducto">


    <ImageView
        android:id="@+id/imagendetalle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="20sp"
        app:srcCompat="@drawable/ic_image" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnrecetas"
            android:background="@drawable/roundedbutton"
            android:textColor="@color/fondo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recetas" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardElevation="1dp"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:showDividers="middle"
                android:divider="@drawable/separadorajustes"
                android:orientation="vertical">
                <TextView
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre" />
                <TextView
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo" />
                <TextView
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad" />
                <TextView
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unidad" />
                <TextView
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha Compra" />
                <TextView
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha Venc." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:showDividers="middle"
                android:divider="@drawable/separadorajustes"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/detallenombre"
                    android:layout_width="wrap_content"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    android:text="nombre" />
                <TextView
                    android:id="@+id/detalleTipo"
                    android:layout_width="wrap_content"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    android:text="tipo" />
                <TextView
                    android:id="@+id/detalleCantidad"
                    android:layout_width="wrap_content"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    android:text="cantidad" />
                <TextView
                    android:id="@+id/detalleUnidad"
                    android:layout_width="wrap_content"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    android:text="unidad" />
                <TextView
                    android:id="@+id/detalleFechacomp"
                    android:layout_width="wrap_content"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    android:text="fechacompra" />
                <TextView
                    android:id="@+id/detalleFechacaduc"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fechacaducidad" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Switch
        android:id="@+id/switchcosumido"
        android:layout_width="170dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:onClick="swichevento"
        android:layout_height="wrap_content"
        android:text="Consumido" />

    <Button
        android:id="@+id/btndetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:text="Cerrar"
        android:textColor="@color/colorbuttontext" />


</LinearLayout>