<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle"
    android:divider="@drawable/separador"
    android:orientation="vertical"
    android:background="@color/fondo"
    android:padding="10dp"
    tools:context=".fragments.vencidos">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciprovenci"
        android:layout_width="match_parent"
        android:layout_height="688dp"
        android:layout_marginTop="20dp" />

</FrameLayout>