<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle"
    android:id="@+id/layoutajustes"
    android:divider="@drawable/separadorajustes"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragments.ajustes">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"

            android:showDividers="middle"
            android:divider="@drawable/separadorajustes"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de Usuario"
                android:textColor="@color/colortitle"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtnombreuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nombreuser"
                android:textColor="@color/coloretique"
                android:textSize="15dp"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textColor="@color/colortitle"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtmailuserset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nombreuser"
                android:textColor="@color/coloretique"
                android:textSize="15dp">

            </TextView>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/coloretique"
                android:visibility="invisible"
                android:textSize="15dp">

            </TextView>

            <Button
                android:id="@+id/btncerrars"
                android:layout_width="150dp"
                android:layout_gravity="right"
                android:layout_height="40dp"
                android:text="Cerrar Sesión"
                android:background="@drawable/roundedbutton"
                android:textColor="@color/colorbuttontext"
                ></Button>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>